user www-data;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log warn;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    upstream docker-piano {
      server application:8080;
    }
    upstream docker-transmission {
      server piano_transmission:9091;
    }
    upstream docker-yt-web-down {
	server yt_web_down:8080;
    }
    upstream nodejs-blog {
	# https://stackoverflow.com/questions/35914245/unable-to-map-upstream-with-folder-in-nginx-server
	server hellobluejoy.iptime.org:4000;
    }
    upstream nodejs-todo {
        # https://stackoverflow.com/questions/35914245/unable-to-map-upstream-with-folder-in-nginx-server
        server hellobluejoy.iptime.org:4001;
    }
    server {
	listen 80;
	server_name hellobluejoy.iptime.org;

	location /piano {
	    proxy_pass http://docker-piano;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-Ip $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	location /blog/ {
	    # https://serverfault.com/questions/748634/how-to-alias-directories-in-nginx
	    proxy_pass http://nodejs-blog/;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-Ip $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	location /todo/ {
            # https://serverfault.com/questions/748634/how-to-alias-directories-in-nginx
            proxy_pass http://nodejs-todo/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }	

	location /webdav {
	    create_full_put_path on;
	    autoindex on;
   	    autoindex_exact_size off;
	    autoindex_localtime on;
	    charset utf-8;

	    dav_methods PUT DELETE MKCOL COPY MOVE;
      	    dav_ext_methods PROPFIND OPTIONS;
            dav_access user:rw group:rw all:rw;

            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/htpasswd;

            root /webdav;
	} 
	location /transmission {
	    proxy_pass http://docker-transmission;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-Ip $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	location /yt {
	    proxy_pass http://docker-yt-web-down;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-Ip $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
    }
}
