spring.profiles.active=local
logging.level.root=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
logging.file=logs/piano.log
logging.file.max-history=30

spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/piano_local
spring.datasource.username=tinyhhj
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false

#context path
server.servlet.context-path=/piano


