spring.profiles.active=dev
logging.level.root=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
logging.file=logs/piano_dev.log
logging.file.max-history=30

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false


